{
  "name": "mediasoup_sample",
  "version": "1.0.0",
  "description": "WebRTC SFU mediasoup v1.1 sample",
  "main": "mediasoup_sample_multi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mediasoup_sample_multi.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mganeko/mediasoup_sample.git"
  },
  "keywords": [
    "Node.js",
    "WebRTC"
  ],
  "author": "mganeko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mganeko/mediasoup_sample/issues"
  },
  "homepage": "https://github.com/mganeko/mediasoup_sample",
  "dependencies": {
    "express": "^4.14.0",
    "mediasoup": "^1.1.0",
    "ws": "^1.1.1"
  }
}
